<!DOCTYPE html>
<html>
  
  <head>
    <!-- The HEAD is where the "thinking" information of a page lives -->
    <!-- Its where we inject exteneral sources needed for our page to work properly -->
    <!-- We can link CSS, Javascript, fonts and so much more -->

    <!-- The title is the text displayed on our browser tab -->
    <title> HTML Intro </title>
  </head>

  <body>
    <!-- STRUCTURE -->
    <!-- semantic -->
    
    <!-- div -->

    <!-- TYPOGRAPHY -->
    <!-- headers 1- 6 -->

    <!-- paragraph and span-->

    <!-- separating content - hr and br -->

    <!-- lists - unordered -->

    <!-- lists - ordered -->

    <!-- links (target="_blank" opens a new tab) -->
    <!-- URL path -->
    <!-- absolute path -->
    <!-- relative path -->

    <!-- URL link -->

    <!-- images -->

  </body>

</html>
